.about__container {
    width: 65%;
}

.about__content {
    display: flex;
}

.about__table {
    display: table;
}

.about__left-column {
    margin-right: 85px;
    min-width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
}

.about__table-row {
    font-weight: 600;
    font-size: 16px;
    display: table-row;
}

.about__table-left {
    opacity: 0.3;
    display: table-cell;
    padding-right: 80px;
    padding-bottom: 10px;

    &:last-child {
        padding-bottom: 0;
    }
}

.about__right-column {
    font-size: 16px;
    font-weight: 600;
}

.about__heading {
    margin-bottom: 30px;
}

.about__disclaimer {
    opacity: 0.5;
    margin-bottom: 20px;
}

.about__desc {
    opacity: 0.5;
    margin-bottom: 85px;
}

.about__ps {
    position: relative;
    opacity: 0.5;
    font-style: italic;
    font-weight: normal;
}

.about__triangles {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.about__triangles-item {
    width: 50%;
    height: 120px;
    fill: currentColor;
}

.about__star-icon {
    position: absolute;
    left: -30px;
    top: 5px;
    fill: rgba(219, 2, 0, 0.1);
    width: 22px;
}
