.about__container {
    width: 65%;
    padding: 130px 0 260px;

    @include desktop {
        width: 85%;
    }
}

.about__content {
    display: flex;
    font-size: 16px;
    line-height: 1.71;

    @include desktop {
        font-size: 14px;
    }

    @include tablets {
        flex-direction: column;
    }
}

.about__table {
    display: table;
}

.about__left-column {
    margin-right: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include desktop {
        align-items: flex-start;
    }

    @include tablets {
        margin-right: 0;
        margin-bottom: 45px;
        align-items: center;
    }
}

.about__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;

    @include desktop {
        width: 170px;
        height: 170px;
        margin-bottom: 55px;
    }

    @include tablets {
        margin-bottom: 30px;
    }
}

.about__table-row {
    font-weight: 600;
    display: table-row;

    &:last-child .about__table-left {
        padding-bottom: 0;
    }
}

.about__table-left {
    opacity: 0.3;
    display: table-cell;
    padding-right: 80px;
    padding-bottom: 20px;

    &:last-child {
        padding-bottom: 0;
    }

    @include desktop {
        padding-right: 35px;
        padding-bottom: 15px;
    }
}

.about__table-right {
    white-space: nowrap;
}

.about__right-column {
    font-weight: 600;
}

.about__heading {
    margin-bottom: 30px;

    @include heading-big;

    @include desktop {
        font-size: 30px;
        line-height: 1.2;
    }
}

.about__disclaimer {
    opacity: 0.5;
    margin-bottom: 20px;
}

.about__desc {
    opacity: 0.5;
    margin-bottom: 85px;

    @include tablets {
        margin-bottom: 45px;
    }
}

.about__ps {
    position: relative;
    opacity: 0.5;
    font-style: italic;
    font-weight: normal;
}

.about__star-icon {
    position: absolute;
    left: -30px;
    top: 5px;
    fill: $star-color;
    transform: rotate(20deg);
    opacity: 0.1;
    width: 22px;
}
