.bg-wrapper {
    position: relative;
    overflow: hidden;
}

.bg-wrapper_sky {
    @include tablets {
        background-image: url("../images/content/mountain.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.bg-wrapper_buddha {
    @include tablets {
        background-image: url("../images/content/Budda.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}
