.footer {
    background-color: $footer-bg-color;
    color: $white-color;
}

.footer__copyright {
    width: 34px;
    height: 34px;
    margin-right: 15px;
}

.footer__copyright-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
    opacity: 0.1;
}

.footer__year {
    display: flex;
    align-items: center;
    margin-right: 50px;
    line-height: 1;
}

.footer__year-copyright {
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
}

.footer__user-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    margin-bottom: 25px;
}

.footer__user-text {
    opacity: 0.3;
    font-size: 16px;
    line-height: 1.88;
}
.footer__user-info {
    min-width: 145px;
}

.footer__extra-info {
    display: flex;
    justify-content: space-between;
}

.footer__extra-info-left {
    max-width: 350px;

    p {
        opacity: 0.3;
        font-size: 16px;
    }
}

.footer__extra-info-right {
    max-width: 450px;

    h3 {
        font-size: 16px;
        font-style: italic;
    }

    p {
        opacity: 0.3;
        font-size: 16px;
    }
}

.footer__content {
    display: flex;
}

.footer__col-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-right: 100px;
}

.footer__container {
    padding: 95px 0;
}

.footer__extra-info-left {
    p {
        line-height: 1.88;
        margin-bottom: 20px;
    }
}

.footer__extra-info-right {
    p {
        line-height: 1.88;
        margin-bottom: 30px;
    }
}
