.footer {
    background-color: $footer-bg-color;
    color: $white-color;
}

.footer__copyright {
    width: 34px;
    height: 34px;
    margin-right: 15px;
}

.footer__copyright-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
    opacity: 0.1;
}

.footer__year {
    display: flex;
    align-items: center;
    margin-right: 50px;
    line-height: 1;

    @include desktopHd {
        margin-bottom: 30px;
    }
}

.footer__year-copyright {
    opacity: 0.1;
    font-size: 48px;
    font-weight: 600;
}

.footer__user-name {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.67;
    margin-bottom: 25px;
}

.footer__user-text {
    opacity: 0.3;
    line-height: 1.88;
}

.footer__user-info {
    min-width: 145px;
}

.footer__extra-info {
    display: flex;
    justify-content: space-between;

    @include desktop {
        flex-direction: column;
    }
}

.footer__extra-info-left {
    max-width: 350px;

    @include desktop {
        max-width: none;
        margin-bottom: 60px;
    }

    @include tablets {
        margin-bottom: 50px;
    }

    p {
        opacity: 0.3;
        line-height: 1.88;
        margin-bottom: 20px;

        @include desktop {
            margin-bottom: 18px;
        }

        @include tablets {
            margin-bottom: 15px;
        }
    }

}

.footer__extra-info-right {
    max-width: 450px;

    @include desktop {
        max-width: none;
    }

    h3 {
        font-style: italic;
    }

    p {
        opacity: 0.3;
        line-height: 1.88;
        margin-bottom: 35px;

        @include desktop {
            margin-bottom: 15px;
        }

        @include tablets{
            margin-bottom: 30px;
        }
    }
}

.footer__content {
    display: flex;
    font-size: 16px;

    @include desktop {
        font-size: 14px;
    }

    @include tablets {
        flex-direction: column;
    }
}

.footer__col-left {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-right: 100px;

    @include desktopHd {
        margin-right: 0;
        flex-direction: column;
    }

    @include tablets {
        margin-bottom: 50px;
    }
}

.footer__container {
    padding: 95px 0;
}
