.hero__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @include desktopHd {
        flex-direction: row;
        align-items: flex-start;
    }

    @include desktop {
        flex-direction: column;
        align-items: center;
    }
}

.hero__user-text {
    opacity: 0.4;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 30px;

    @include desktopHd {
        margin-bottom: 0;
        margin-right: 60px;
        text-align: right;
    }

    @include desktop {
        margin-bottom: 30px;
        margin-right: 0;
        text-align: center;
        font-size: 16px;
    }

    @include tablets {
        font-size: 14px;
        margin-bottom: 18px;
    }
}

.hero__user-name {
    font-size: 72px;
    font-weight: 800;
    text-align: center;
    line-height: 0.83;

    @include desktopHd {
        text-align: left;
    }

    @include desktop {
        text-align: center;
        font-size: 48px;
    }

    @include tablets {
        font-size: 36px;
    }
}

.header__container {
    margin-top: 50px;
}