.menu {
    font-size: 16px;

    @include desktop {
        font-size: 14px;
    }
}

.menu__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: -55px;
}

.menu__item {
    margin-left: 55px;
}

.menu__link {
    text-decoration: none;
    font-weight: normal;
}

.menu__footer {
    margin-bottom: 30px;

    @include desktop {
        margin-bottom: 25px;
    }

    @include tablets {
        margin-bottom: 20px;
    }

    .menu__item {
        @include desktop {
            margin-bottom: 30px;
        }
    }
}