.parallax {
    width: 100%;
    height: 100%;

    //@include tablets {
    //    display: none;
    //}

    div {
        position: absolute;
        overflow: hidden;

        img {
            width: 100%;
        }
    }
}

.parallax__sky {
    top: 0;
    width: 100%;
    min-width: 1790px;
}

.parallax__mountain {
    top: 305px;
    right: 0;
    width: 100%;
    min-width: 1790px;
}

.parallax__balloon {
    top: 480px;
    right: 20%;
    width: 190px;
}

.parallax__cloud {
    top: 510px;
    width: 100%;
    min-width: 1790px;
}

.parallax__mountain-second {
    top: 520px;
    right: 0;
    min-width: 1250px;
}

.parallax__man {
    top: 670px;
    width: 1170px;
}

.parallax__white {
    top: 850px;
    width: 100%;
    min-width: 1790px;
}



.parallax__buddha-sky {
    top: 0;
    right: 0;
    width: 100%;
    min-width: 2560px;
}

.parallax__buddha-mountains {
    top: 240px;
    right: 0;
    width: 100%;
    min-width: 2560px;
}

.parallax__buddha-big {
    top: 375px;
    right: 10%;
    min-width: 600px;
}

.parallax__buddha-clouds {
    top: 590px;
    right: 0;
    width: 100%;
    min-width: 2560px;
}