.reviews__container {
    padding: 260px 0 85px;
}

.reviews__preview {
    display: flex;
    margin-bottom: 90px;

    @include desktop {
        margin-bottom: 65px;
    }

    @include tablets {
        margin-bottom: 30px;
        flex-direction: column;
    }
}

.reviews__heading {
    margin-right: 120px;

    @include heading-big;

    @include desktopHd {
        margin-right: 70px;
    }

    @include desktop {
        font-size: 30px;
        margin-right: 30px;
    }

    @include tablets {
        margin-right: 0;
        font-size: 24px;
        margin-bottom: 25px;
    }
}

.reviews__btns {
    display: flex;

    @include tablets {
        margin: 0 auto;
    }
}

.reviews__btn-left {
    transform: rotate(180deg);
}

.reviews__arrow {
    border: solid 1px $text-color;
    border-radius: 50%;
    color: $text-color;
    background-color: transparent;

    &:first-child {
        margin-right: 30px;
    }
}

.reviews__avatar {
    width: 75px;
    height: 75px;
    margin-right: 20px;
}

.reviews__list {
    display: flex;
}

.reviews__author {
    display: flex;
    align-items: center;
}

.reviews__block {
    margin-bottom: 20px;
    position: relative;

    p {
        opacity: 0.5;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;

        @include desktop {
            font-size: 14px;
        }
    }
}

.reviews__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;

    @include desktop {
        font-size: 16px;
    }
}

.reviews__position {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;

    @include desktop {
        font-size: 14px;
    }
}

.reviews__quote {
    width: 75px;
    color: $text-color;
    position: absolute;
    top: 0;
    left: -96px;

    @include desktopHd {
        width: 69px;
        left: -92px;
    }

    @include desktop {
        width: 30px;
        left: -40px;
    }

    @include tablets {
        display: none;
    }
}

.reviews__quote-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
    opacity: 0.05;
}

.reviews__item {
    margin-left: 96px;
    margin-right: 80px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &:last-child {
        margin-right: 0;





    // удалить до js
        @include tablets {
            display: none;
        }
    }

    @include desktopHd {
        margin-right: 40px;
        margin-left: 92px;
    }

    @include desktop {
        margin-right: 55px;
        margin-left: 40px;
    }

    @include tablets {
        margin-right: 0;
        margin-left: 0;
    }
}
