.reviews__preview {
    display: flex;
    margin-bottom: 90px;
}

.reviews__heading {
    margin-right: 120px;
}

.reviews__triangles-item {
    width: 50%;
    height: 120px;
    fill: currentColor;
    transform: rotate(180deg);
}

.reviews__triangles {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
}

.reviews__btns {
    display: flex;
}

.reviews__btn-left {
    transform: rotate(180deg);
}

.reviews__arrow {
    border: solid 1px #353e4e;
    border-radius: 50%;
    color: #353e4e;

    &:first-child {
        margin-right: 30px;
    }
}

.reviews__avatar {
    width: 75px;
    height: 75px;
    margin-right: 20px;
}

.reviews__list {
    display: flex;
}

.reviews__author {
    display: flex;
    align-items: center;
}

.reviews__block {
    margin-bottom: 20px;
    position: relative;

    p {
        opacity: 0.5;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;
    }
}

.reviews__name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.reviews__position {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 600;
}

.reviews__quote {
    width: 75px;
    color: #464d62;
    position: absolute;
    top: 0;
    left: -100px;
}

.reviews__quote-icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
    opacity: 0.05;
}

.reviews__item {
    margin-left: 100px;
}
