.sidebar {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 250px;
    background-color: white;
    z-index: 20;
}

.sidebar__container {
    margin: 0 auto;
    width: 70%;
}

.sidebar__remove {
    color: $text-color;
    padding: 0;
    width: 18px;
    height: 18px;
}

.sidebar__menu {
    font-weight: bold;

    .menu__list {
        flex-direction: column;
        align-items: flex-start;

        .menu__item {
            .menu__link {
                font-weight: 600;
            }
        }
    }
}