.skills__list {
    margin-left: 125px;
}

.skills__backpack {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skills__img {
    width: 420px;
}

.skills__content {
    display: flex;
}

.skills__preview {
    margin-bottom: 80px;
    margin-right: 30%;

    p {
        opacity: 0.5;
        font-size: 16px;
        font-weight: 600;
    }
}

.skills__heading {
    margin-bottom: 50px;
}

.skill__title {
    opacity: 0.5;
    font-size: 18px;
    font-weight: bold;
}

.skills__row-list {
    display: flex;
}