.skills__container {
    padding: 130px 0 65px;
}

.skills__list {
    margin-left: 125px;

    @include desktop {
        margin-left: 0;
    }
}

.skills__backpack {
    display: block;
    object-fit: contain;
}

.skills__img {
    width: 536px;
    padding-top: 80px;
    margin-left: -65px;

    @include desktopHd {
        margin-left: -215px;
    }

    @include desktop {
        padding-top: 0;
        margin-left: 0;
        margin-top: 110px;
        width: 235px;
    }

    @include tablets {
        width: 200px;
        margin-top: 50px;
    }
}

.skills__content {
    display: flex;

    @include desktop {
        flex-flow: column-reverse wrap;
    }
}

.skills__preview {
    margin-bottom: 80px;
    margin-right: 30%;

    @include desktop {
        display: flex;
        flex-direction: column;
        max-width: 390px;
        margin: 0 auto 60px;
        text-align: center;
    }

    @include tablets {
        margin: 0 0 60px;
        text-align: left;
    }

    p {
        opacity: 0.5;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.71;
    }
}

.skills__heading {
    margin-bottom: 50px;

    @include heading-medium;

    @include tablets {
        font-size: 24px;
        margin-bottom: 30px;
    }
}

.skills__row-list {
    display: flex;

    @include desktopHd {
        margin-left: -20px;
    }

    @include desktop {
        flex-wrap: wrap;
        justify-content: center;
        margin-left: -15px;
    }

    @include tablets {
        margin-left: -8px;
    }
}

.skills__row-item {
    margin-left: 50px;

    @include desktopHd {
        margin-left: 20px;
    }

    @include desktop {
        margin-left: 15px;
    }

    @include tablets {
        margin-left: 8px;
        margin-bottom: 8px;
    }
}

.skills-row-title {
    margin-bottom: 20px;

    @include heading-small;

    @include desktop {
      text-align: center;
    }
}

.skills__item {
    margin-bottom: 55px;

    &:last-child {
        margin-bottom: 0;
    }

    @include desktop {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.skills__column {
    @include desktop {
        display: flex;
        justify-content: center;
    }
}

.skills__right-column {
    @include desktop {
        flex-direction: column;
    }
}