.socials {
    display: flex;
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.socials__item_footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px $white-color;
    opacity: 0.3;
    margin-right: 20px;

    @include flex;

    &:last-child {
        margin-right: 0;
    }

        .socials__link {
        width: 23px;
    }
}

.socials__icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.socials__link {
    width: 27px;

    @include flex;
}