.socials {
    display: flex;
}

.socials__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.socials__item_footer {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: solid 1px white;
    opacity: 0.3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;

    &:last-child {
        margin-right: 0;
    }

        .socials__link {
        width: 25px;
        height: 20px;
    }
}

.socials__icon {
    width: 100%;
    height: 100%;
    fill: currentColor;
}

.socials__link {
    width: 31px;
    height: 25px;
    display: block;
}