.works__heading {
    margin-bottom: 80px;
}

.works__preview {
    display: flex;
}

.works__text {
    font-size: 18px;
    font-weight: bold;
}

.works__link-icon {
    fill: currentColor;
    height: 15px;
    margin-right: 20px;
}

.works__link {
    color: #586ed3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
}

.works__desc-list {
    flex: 1;
}

.works__desc-item {
    display: none;
}

.works__desc-item.active {
    display: flex;
    flex-direction: column;

    p {
        opacity: 0.7;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 50px;
    }
}

.works__desc-gallery {
    flex: 2;
    margin-right: 150px;
    z-index: 10;
}

.works__technologies-list {
    display: flex;
    margin-bottom: 50px;
    position: relative;
}

.works__technologies-item {
    border-radius: 50px;
    background-color: rgba(133, 158, 194, 0.1);
}

.works__skill {
    padding: 15px;
    font-size: 15px;
    font-weight: 600;
    color: rgba(70, 77, 98, 0.7);
}

.works__name {
    margin-bottom: 40px;
}

.works__number {
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;
    line-height: 0.665;
    position: absolute;
    top: 0;
    left: -230px;
}

.works__btns {
    display: flex;
    justify-content: flex-end;
}

.works__btn-left {
    transform: rotate(-90deg);
}

.works__btn-right {
    transform: rotate(90deg);
}

.works__arrow {
    background-color: #353e4e;
    color: white;
}

.works__img-small {
    width: 178px;
    height: 100px;
}

.works__img-big {
    object-fit: cover;
}

.works__img-block {
    position: relative;
}

.works__img-list {
    position: absolute;
    right: 0;
    bottom: 0;
}
