@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}

@mixin heading-big {
  font-weight: bold;
  font-size: 36px;
}

@mixin heading-medium {
  font-weight: bold;
  font-size: 30px;
}

@mixin heading-small {
  font-weight: bold;
  font-size: 24px;
}

@mixin flex {
  display: flex;
  justify-content: center;
  align-items: center;
}